# MobilePersonalAccount

./: .gitignore  Directory.Build.props  Dockerfile  README.md  cabinet.sln  werf.yaml
cabinet-tools/: docker-compose.yml
cabinet-tools/alertmanager/data/: nflog
cabinet-tools/data/: bot.db
cabinet-tools/grafana/: grafana.db
cabinet-tools/prometheus/: prometheus.yml
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Extensions/: CorsExtensions.cs  LoggerScopeExtensions.cs  SerilogExtensions.cs  SwaggerExtensions.cs  TechEndpointsExtensions.cs  TracingExtensions.cs
src/Infrastructure/Middlewares/: LogHttpContextMiddleware.cs
src/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Controllers/: HomeController.cs  LogsController.cs  WeatherForecastController.cs
src/WebAPI/Properties/: launchSettings.json
tests/Common/: Class1.cs
tools/: docker-compose.yml
