<Project>
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <NoWarn>CA1303,CA1848,CA1707,CA2007,CA1014,CA1716,CA1812,CA1819,CA1724,CA1062</NoWarn>
        <AnalysisMode>All</AnalysisMode>
        <Nullable>enable</Nullable>
    </PropertyGroup>
</Project>
